#(File creation timestamp)

spawn-protection=16

max-tick-time=60000

query.port=25565

generator-settings=

sync-chunk-writes=true

force-gamemode=false

allow-nether=true

enforce-whitelist=false

gamemode=survival

broadcast-console-to-ops=true

enable-query=false

player-idle-timeout=0

difficulty=easy

broadcast-rcon-to-ops=true

spawn-monsters=true

op-permission-level=4

pvp=true

snooper-enabled=true

level-type=default

hardcore=false

enable-command-block=false

network-compression-threshold=256

max-players=20

max-world-size=29999984

resource-pack-sha1=

function-permission-level=2

rcon.port=25575

server-port=25565

server-ip=

spawn-npcs=true

allow-flight=false

level-name=world

view-distance=10

resource-pack=

spawn-animals=true

white-list=false

rcon.password=

generate-structures=true

online-mode=false

max-build-height=500

level-seed=

prevent-proxy-connections=false

use-native-transport=true

motd=A Minecraft Server

enable-rcon=false

Default as of 20w14a.

Bedrock Edition
server-name=Dedicated Server

# Used as the server name

# Allowed values: Any string

gamemode=survival

# Sets the game mode for new players.

# Allowed values: "survival", "creative", or "adventure"

difficulty=normal

# Sets the difficulty of the world.

# Allowed values: "peaceful", "easy", "normal", or "hard"

allow-cheats=false

# If true then cheats like commands can be used.

# Allowed values: "true" or "false"

max-players=20
